<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="font:50px; bgColor:6ee1f6; bgType:image_aligned_top; bgImage:t&#xe9;l&#xe9;chargement.jpg;" title="" scrollableY="true" name="CommentaireListGui">
  <component type="Label" styles="fgColor:0;" preferredSize="12.433863mm 7.6719575mm" name="Label">
    <layoutConstraint insets="33.433735% auto auto 9.3791275%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" styles="fgColor:0;" preferredSize="13.4920635mm 7.4074073mm" name="Label_1">
    <layoutConstraint insets="4.497354mm -1.0582011mm auto 0.0mm" referenceComponents="0 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
