<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:6ee1f6; bgType:image_aligned_top_left; bgImage:commentaire-1.png; alignment:left;" title="" scrollableY="true" scrollVisible="true" name="CommentaireGui">
  <component type="TextField" preferredSize="inherit 28.571428mm" name="Text_Field">
    <layoutConstraint insets="23.343372% 29.72259% 59.18675% auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Add" styles="bgColor:2930f0; fgColor:fffffe; transparency:255;" preferredSize="29.89418mm inherit" icon="fontImage:e0c9" name="Button" actionEvent="true">
    <layoutConstraint insets="0.0mm 1.5873022mm auto auto" referenceComponents="0 0 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Back" styles="bgColor:dd1201; fgColor:fffffe; transparency:255;" preferredSize="21.16402mm inherit" icon="fontImage:e5c4" name="Button_1" actionEvent="true">
    <layoutConstraint insets="0.0mm auto auto 2.645502mm" referenceComponents="0 -1 1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
